<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propose</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:  white;
        }

        body {
            background: linear-gradient(to right, #c84e4e, #fb8f8f);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            text-align: center;
        }
        .btn{
            color: white;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 8px;
            opacity: 0.8;
        }
        .btn:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="main" class="center">
        <h1>Will you be my Valentine?👉🏼👈🏼</h1>
        <button style="background-color: green;" class="btn" id="yes" onclick="saveAnswer('yes')">Yes!</button>
        <button style="background-color: red;" class="btn" id="no" onclick="saveAnswer('no')">No!</button>
    </div>

    <script>
        var i = 0, j = 20, k = 20;
        function saveAnswer(answer) {
            var yes = document.getElementById('yes');
            var no = document.getElementById('no');
            var main = document.getElementById('main');
            if (answer == 'no'){
                if(i == 0){
                    no.innerHTML  = "Are you sure?";
                }
                if(i == 1){
                    no.innerHTML  = "Really sure?";
                }
                if(i == 2){
                    no.innerHTML  = "Think again!";
                }
                if(i == 3){
                    no.innerHTML  = "Last chance!";
                }
                if(i == 4){
                    no.innerHTML  = "Surely not?";
                }
                if(i == 5){
                    no.innerHTML  = "You might regret this!";
                }
                if(i == 6){
                    no.innerHTML  = "Give it another thought!";
                }
                if(i == 7){
                    no.innerHTML  = "Are you absolutely certain?";
                }
                if(i == 8){
                    no.innerHTML  = "This could be a mistake!";
                }
                if(i == 9){
                    no.innerHTML  = "Have a heart!";
                }
                if(i == 10){
                    no.innerHTML  = "Don't be so cold!";
                }
                if(i == 11){
                    no.innerHTML  = "Change of heart?";
                }
                if(i == 12){
                    no.innerHTML  = "Wouldn't you reconsider?";
                }
                if(i == 13){
                    no.innerHTML  = "Is that your final answer?";
                }
                if(i >= 14){
                    no.innerHTML  = "You are breaking my heart.💔";
                }
            }
            else {
                main.innerHTML = "oh yay!😍"
                main.style.fontSize =  "150px";
            }
            i++;
            yes.style.fontSize = j + "px";
            main.style.fontSize =  k + "px";
            j = j + 10;
            k++;
            localStorage.setItem('valentine_answer', answer);
        }
    </script>
</body>
</html>